# FileGetter

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ole/filegetter/: MainActivity.kt
app/src/main/java/io/github/ole/filegetter/getter/: Downloader.kt  Extractor.kt  Job.kt  JobExecutor.kt  Verifier.kt
app/src/main/java/io/github/ole/filegetter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
